#
#Mon Aug 05 09:31:33 IST 2019
task-tag-projects-already-scanned=assignment2,KeepNote-Step1-Boilerplate,assignment1,annotationbasedconfiguration,assignment,annotationconfigurationdemo2,mvcdemo1,Servers,RemoteSystemsTempFiles,servletdemos (2),springdemo3,mvcspringdemo4,servletdemos (1),springdemo2,mvcspringdemo2,springdemo1,mvcspringdemo3,jdbcdemo,mvcspringdemo1,first
